{
  "name": "expence-bot",
  "version": "1.0.0",
  "description": "Telegram bot to track expences",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alevyt/expence-bot.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "alevyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alevyt/expence-bot/issues"
  },
  "homepage": "https://github.com/alevyt/expence-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0"
  }
}
